{
    "name": "sunnysideup/manymonthscalendar",
    "type": "silverstripe-module",
    "description": "allows you to display events over many months",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "manymonthscalendar"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~2.4",
        "silverstripe/cms": "~2.4"
    },
    "extra": {
        "installer-name": "manymonthscalendar"
    }
}